<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/global.css">
    <title></title>
  </head>
  <body>
    <div class="flex even-columns even-columns">
      <div class="col"></div>
    </div>
    <div class="flex even-columns">
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="flex even-columns">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="flex even-columns">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <div class="flex even-columns">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
    <hr>
    <p class="flex fcr">Normal Row</p>
    <div class="flex even-columns">
      <div class="flex fcr col">a</div>
      <div class="flex fcr col">b</div>
      <div class="flex fcr col">c</div>
    </div>
    <p class="flex fcr">Reversed Row</p>
    <div class="flex even-columns row-rvr">
      <div class="flex fcr col">a</div>
      <div class="flex fcr col">b</div>
      <div class="flex fcr col">c</div>
    </div>
    <div class="flex fcr sa">
      <div class="flex fcr even-columns column">
        <p>Normal Column</p>
        <div class="flex fcr col">a</div>
        <div class="flex fcr col">b</div>
        <div class="flex fcr col">c</div>
      </div>
      <div class="flex fcr even-columns column-rvr">
        <div class="flex fcr col">a</div>
        <div class="flex fcr col">b</div>
        <div class="flex fcr col">c</div>
        <p>Reversed Column</p>
      </div>
    </div>
    <hr>
    <p class="flex fcr">Responsive Layout</p>
    <div class="flex wrap gridish">
      <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, rem.</div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
  </body>
</html>
